PORT= 5000

DB_URI = mongodb+srv://20110617:06170627@inspectorsupportsystem.knrlqnk.mongodb.net/Inspector_support_system?retryWrites=true&w=majority&appName=InspectorSupportSystem

ORIGIN_BASE = http://localhost:3000

CLIENT_ORIGIN = https://nestme-ins.onrender.com

ACCESS_TOKEN_SECRET = 1234567890qwerty
REFRESH_TOKEN_SECRET = asdfghjkl123
RESET_TOKEN_SECRET = 0987654321asd

EMAIL_SERVICE = gmail
EMAIL_USERNAME = tkemail89@gmail.com
EMAIL_PASSWORD = gbjpskduqfajfdsi