PORT= 5000

DB_URI = mongodb+srv://20110617:Matkhau25@cnpmm.xxx3ago.mongodb.net/social-media?retryWrites=true&w=majority

ORIGIN_BASE = http://localhost:3000

CLIENT_ORIGIN = https://nestme-ins.onrender.com

